<html>
  <head>
          <!------ Include the above in your HEAD tag ---------->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Bootstrap Core CSS -->
        <link href="../static/stylesheets/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

        <!-- Custom CSS -->
        <link href="../static/stylesheets/thumbnail-gallery.css" rel="stylesheet">
        <link href="../static/stylesheets/mouseover.css" rel="stylesheet">
        <link href="../static/stylesheets/table.css" rel="stylesheet">



        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet"/>
        <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"/>

        <link href="../static/stylesheets/background.css" rel="stylesheet">
        
        {% if FA_APIKEY %}
        <script type="text/javascript" src="../static/js/fa-sdk-web.js"></script>
            <script type="text/javascript">
                FollowAnalytics.initialize({
                    FAID: '{{ FA_APIKEY }}',
                    bundleId: 'Mobile App',
                    defaultIcon: 'https://s3-eu-west-1.amazonaws.com/fa-sdks/sdk-web/web-sdk-assets/followanalytics192.png',
                    optInAnalytics: true,
                    analyticsScope: FollowAnalytics.AnalyticsScope.FULL
                });
                FollowAnalytics.setOptInAnalytics(true);
                FollowAnalytics.registerForPushNotifications();
                FollowAnalytics.setUserId('{{ userid }}')
                FollowAnalytics.logEvent('Example log name', details)
                FollowAnalytics.isRegisteredForPushNotifications();
            </script>
        {% endif %}

        {% if PUSHER_KEY %}
        <script src="https://js.pusher.com/4.2/pusher.min.js"></script>
        <script>
          var pusher = new Pusher( '{{ PUSHER_KEY }}' , {
          cluster: 'eu'
          });
          var channel = pusher.subscribe( '{{ userid }}' );
          channel.bind('my-event', function(data) {
          alert('An event was triggered with message: ' + data.message);
        });
          </script>
        {% endif %}
        
        <style>
                body {
                    font-family: "Lato", sans-serif;
                }
        
                .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #111;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                }
        
                .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #818181;
                    display: block;
                    transition: 0.3s;
                }
        
                .sidenav a:hover {
                    color: #f1f1f1;
                }
        
                .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }
        
                @media screen and (max-height: 450px) {
                  .sidenav {padding-top: 15px;}
                  .sidenav a {font-size: 18px;}
                }
                #note {
                    position: absolute;
                    z-index: 6001;
                    top: 0;
                    left: 0;
                    right: 0;
                    background: #fde073;
                    text-align: center;
                    line-height: 2.5;
                    overflow: hidden;
                    -webkit-box-shadow: 0 0 5px black;
                    -moz-box-shadow:    0 0 5px black;
                    box-shadow:         0 0 5px black;
                }
                .cssanimations.csstransforms #note {
                    -webkit-transform: translateY(-50px);
                    -webkit-animation: slideDown 2.5s 0.1s 1 ease forwards;
                    -moz-transform:    translateY(-50px);
                    -moz-animation:    slideDown 2.5s 0.5s 1 ease forwards;
                }
            
                #close {
                  position: absolute;
                  right: 10px;
                  top: 9px;
                  text-indent: -9999px;
                  background: url(images/close.png);
                  height: 16px;
                  width: 16px;
                  cursor: pointer;
                }
                .cssanimations.csstransforms #close {
                  display: none;
                }
        </style>
        
    </head>
        
        
    <body>
              <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="/">Root menu</a>
                  <a href="/tables">Tables application</a>
                  <a href="/votes">Quizz application</a>
                  <a href="/photos">Photos applications</a>
                  <a href="/photos_display">Display all photos</a>
                  <a href="/form">Insert a form content</a>
                </div>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Ugliest Web Application - Insert FormContent object</span>
            
            
            {% if registered %}
            <div id="note">
                Thanks for your registering, we'll contact you shortly. <a id="close">[close]</a>
            </div>
            {% endif %}
      
            


            <div class="container">
                <form action="" method="post" role="form">
                        {{ form.csrf }}
                    <div class="form-group">
                        <label for="name">name:</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="What's your name?" required=True>

                        <label for="email">Email:</label>
                        <input type="text" class="form-control" id="email" name="email" placeholder="Your email will be used to contact you." required=True>
                     
                        <label for="formvalue">Free text:</label>
                        <input type="text" class="form-control" id="formvalue" name="formvalue" placeholder="Reason you reach out to us?" required=True>
                     
                    </div>
                    <button type="submit" class="btn btn-success">Sign Up</button>
                </form> 
            </div>

    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript">
            $(document).ready(function() {
            $('#example').DataTable();
        });
    </script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <script>
        close = document.getElementById("close");
        close.addEventListener('click', function() {
            note = document.getElementById("note");
            note.style.display = 'none';
        }, false);
    </script>

  </body>



</html>